<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3938" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuSync.Domain\EmuSync.Domain.csproj" />
  </ItemGroup>

</Project>
