# EmuSync

./: CHANGELOG.md  NEWS.md  README.md
.github/workflows/: build-agent.yml  build-and-release.yml
scripts/: install-agent-linux.sh  install-agent-windows.ps1
src/: EmuSync.sln
src/EmuSync.Agent/: EmuSync.Agent.csproj  Program.cs
src/EmuSync.Agent.Tests/: EmuSync.Agent.Tests.csproj
src/EmuSync.Agent.Tests/Background/: GameSyncWorkerConfigTests.cs
src/EmuSync.Agent.Tests/Mapping/: AuthMappingsTests.cs  GameMappingsTests.cs  LocalSyncLogMappingsTests.cs  SyncSourceMappingsTests.cs
src/EmuSync.Agent.Tests/Services/: ApiCacheTests.cs  FluentValidationServiceTests.cs  GameSyncServiceTests.cs  GameSyncStatusCacheTests.cs  SyncTaskProcessorTests.cs  SyncTasksTests.cs
src/EmuSync.Agent/Background/: GameSyncWorker.cs  LudusaviManifestWorker.cs
src/EmuSync.Agent/Controllers/: AuthController.cs  GameController.cs  GameSyncController.cs  SyncSourceController.cs  SystemController.cs
src/EmuSync.Agent/Dto/Auth/: SharedFolderAuthFinishDto.cs
src/EmuSync.Agent/Dto/Game/: CreateGameDto.cs  GameDto.cs  GameSummaryDto.cs  IGameDto.cs  QuickAddRequestBodyDto.cs  UpdateGameDto.cs
src/EmuSync.Agent/Dto/SyncSource/: SyncSourceSummaryDto.cs
src/EmuSync.Agent/Mapping/: AuthMapping.cs  GameMapping.cs  SyncSourceMapping.cs
src/EmuSync.Agent/Services/: GameSyncService.cs  SyncTasks.cs
src/EmuSync.Domain/: EmuSync.Domain.csproj
src/EmuSync.Domain.Tests/: DomainConstantsTests.cs  EmuSync.Domain.Tests.csproj
src/EmuSync.Domain.Tests/Enums/: GameSyncStatusTests.cs  OsPlatformTests.cs  StorageProviderTests.cs  SyncTypeTests.cs
src/EmuSync.Domain.Tests/Extensions/: ListExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/EmuSync.Domain.Tests/Helpers/: IdHelperTests.cs  PlatformHelperTests.cs  ZipHelperTests.cs
src/EmuSync.Domain.Tests/Objects/: ProgressStreamTests.cs
src/EmuSync.Domain.Tests/Results/: DirectoryScanResultTests.cs
src/EmuSync.Services.LudusaviImporter/: EmuSync.Services.LudusaviImporter.csproj  LudusaviManifestImporter.cs  LudusaviManifestScanner.cs
src/EmuSync.Services.Managers/: EmuSync.Services.Managers.csproj  GameManager.cs  GameSyncManager.cs
src/EmuSync.Services.Managers.Tests/: EmuSync.Services.Managers.Tests.csproj  GameManagerTests.cs  GameSyncManagerTests.cs  SyncSourceManagerTests.cs
src/EmuSync.Services.Managers/Interfaces/: IGameManager.cs
src/EmuSync.Services.Managers/Objects/: GameBulkUpsert.cs
src/EmuSync.Services.Storage/: EmuSync.Services.Storage.csproj  NetworkConnection.cs  StorageProviderFactory.cs
src/EmuSync.Services.Storage.Tests/: EmuSync.Services.Storage.Tests.csproj  PkceHelperTests.cs  StorageConstantsTests.cs  StorageProviderFactoryTests.cs
src/EmuSync.Services.Storage/Dropbox/: DropboxStorageProvider.cs
src/EmuSync.Services.Storage/Extensions/: ServiceCollectionExtensions.cs
src/EmuSync.Services.Storage/GoogleDrive/: GoogleAuthHandler.cs  GoogleDriveStorageProvider.cs
src/EmuSync.Services.Storage/Objects/: GameMetaData.cs
src/EmuSync.Services.Storage/OneDrive/: MicrosoftAuthHandler.cs  OneDriveStorageProvider.cs
src/EmuSync.Services.Storage/SharedFolder/: SharedFolderAuthHandler.cs  SharedFolderDetails.cs  SharedFolderStorageProvider.cs
src/EmuSync.UI/: package-lock.json  package.json
(+80 files in other folders)
