<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuSync.Domain\EmuSync.Domain.csproj" />
    <ProjectReference Include="..\EmuSync.Services.Storage\EmuSync.Services.Storage.csproj" />
  </ItemGroup>

</Project>
